<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-success">Login</button>
                <button class="btn btn-info">Login</button>
                <button class="btn btn-warning">Login</button>
                <button class="btn btn-danger">Login</button>
                <button class="btn btn-success">Login</button>
                <button class="btn btn-outline-success">Login</button>
                <button class="btn btn-outline-warning">Login</button>
                <button class="btn btn-outline-danger">Login</button>
                <button class="btn btn-outline-info">Login</button>
                <button class="btn btn-outline-info btn-lg">Login</button>
                <button class="btn btn-outline-info btn-sm">Login</button>
                <button class="btn btn-outline-info btn-md">Login</button>
                <button class="btn btn-outline-info btn-block">Login</button>
                <button class="btn btn-outline-info btn-block"><span class="spinner-border spinner-border-sm"></span>Login</button>
                <button class="btn btn-outline-info btn-block"><span class="spinner-grow spinner-grow-sm"></span>Login</button>
                

            </div>
        </div>
    </div>
</body>
</html>